# message-app

./: build.gradle  build.xml  manifest.mf  pom.xml
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/common/util/: FilesUtils.java  ImagePanelGenerator.java  PanelInterface.java  TestController.java  TestJpanel.java  TestView.java  UserGenerator.java
src/main/java/com/ubo/tp/message/core/: EntityManager.java
src/main/java/com/ubo/tp/message/core/database/: Database.java  IDatabase.java
src/main/java/com/ubo/tp/message/core/util/: ImagePanelGenerator.java  UserGenerator.java
src/main/java/com/ubo/tp/message/datamodel/: FilterObserver.java  Message.java  MessageFilter.java  Session.java  SessionObserver.java  UserFilter.java  UserFilterObserver.java
src/main/java/com/ubo/tp/message/datamodel/converter/: XmlbeanDatamodelConverter.java
src/main/java/com/ubo/tp/message/datamodel/jaxb/: JaxbReader.java  JaxbWriter.java
src/main/java/com/ubo/tp/message/datamodel/jaxb/bean/message/: MessageXml.java
src/main/java/com/ubo/tp/message/datamodel/jaxb/bean/user/: UserXml.java
src/main/java/com/ubo/tp/message/ihm/component/: ActionsComponent.java  ActionsComponentObserver.java  ButtonAction.java
src/main/java/com/ubo/tp/message/ihm/controler/: AbstractMenuOptionController.java  AppMenuController.java  AppMenuControllerObserver.java  LoginController.java  LoginControllerObserver.java  MenuOptionController.java  MenuOptionControllerObserver.java  MessageApp.java  MessagesController.java  MessagesControllerObserver.java  ProfileController.java  ProfileControllerObserver.java  RegisterController.java  RegisterControllerObserver.java  UserListController.java  UserListControllerObserver.java
src/main/java/com/ubo/tp/message/ihm/session/: Session.java
src/main/java/com/ubo/tp/message/ihm/view/: AppMenuView.java  FileSelectionView.java  FolderSelectionView.java  LoginView.java  MessageAppMainView.java  MessagesView.java  ProfileView.java  RegisterAccountView.java  UserListView.java
src/main/java/com/ubo/tp/message/ihm/view/panel/: AppButton.java  AppSubmitButton.java  ComposeMessagePanel.java  ControlableContentPanel.java  DisplayMessagesPanel.java  DisplayUsersPanel.java  FilterPanel.java  ImagePanel.java  MessageAppMenuBar.java  MessagePanel.java  UserPanel.java
src/main/java/com/ubo/tp/message/logger/: DatabaseLogger.java  DirectoryLogger.java
src/mock/: MessageAppMock.java
