
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'com.ubo'
version '1.0'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    //classpath 'org.openjfx:javafx-plugin:0.1.0'
    //implementation 'org.openjfx:javafx-fxml:17'
    /*implementation('com.sun.xml.bind:jaxb-ri:3.0.2') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-release-documentation'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-samples'
    }*/

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// Define the main class for the JAR manifest
mainClassName = 'main.java.com.ubo.tp.message.MessageAppLauncher'

// Configure the JAR task
jar {
    // Include resources in the JAR
    from sourceSets.main.resources
    // Set the main class for the JAR manifest
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
